# EmailAssistantApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emailassistantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailassistantapp/components/: CustomToast.kt
app/src/main/java/com/example/emailassistantapp/data/model/: Email.kt  User.kt
app/src/main/java/com/example/emailassistantapp/data/repository/: AuthRepository.kt  EmailRepository.kt
app/src/main/java/com/example/emailassistantapp/network/: DeepSeekHelper.kt  EmailResponseGenerator.kt  EmailSummarizer.kt  ImapHelper.kt  SmtpHelper.kt
app/src/main/java/com/example/emailassistantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emailassistantapp/userinterface/: ChatActivity.kt  EmailListScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  RegisterPage.kt  WelcomePage.kt
app/src/main/java/com/example/emailassistantapp/utils/: Constants.kt
app/src/main/java/com/example/emailassistantapp/viewmodel/: AuthViewModel.kt  EmailViewModel.kt
app/src/main/res/drawable/: adaptive_background.xml  ic_launcher_background.xml  smarttoy_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/emailassistantapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
